<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/logreg.css" type="text/css">
        <link rel="stylesheet" href="styles/style.css">
        <style media="screen">
          *,
    *:before,
    *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(141, 141, 250);
    }
    .background{
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
    }
    .background .shape{
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
    }
    
    form{
        height: 520px;
        width: 400px;
        background-color: rgba(255,255,255,0.13);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 50px 35px;
    }
    form *{
        font-family: 'Poppins',sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
    }
    form h3 , h2, h4{
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
        color: white;
    }
    
    label{
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
    }
    input{
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255,255,255,0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
    }
    ::placeholder{
        color: #e5e5e5;
    }
    button{
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
    }
    </style>
    </head>

    <body ng-app = "myApp" ng-controller = "MyController">
        <div class="container">
            <div class="left">
              <div class="header">
                <h2 class="animation a1">Welcome Back</h2>
                <h4 class="animation a2">Log In to your Account using Email and Password</h4>
              </div>
              <form name = "form" class="form">
                <input type="text" placeholder="username" id="email" class="form-field animation a3" ng-model="username" name="email" ng-required="true"  autofocus>
                  <small class="error" ng-if="form.email.$touched && form.email.$error.pattern"><br />Email has to be in format abc@gmail.com</small>
                <br>

                <input type="password" placeholder="Password" name="pass" class="form-field animation a4" id="pass" ng-model="password" ng-required="true"  >
                  <small class="error" ng-if="form.pass.$touched && form.pass.$error.required"><br>Password is required</small>
                  <small class="error" ng-if="form.pass.$error.minlength || form.pass.$error.maxlength"><br>Password can be minimum 7 characters max 15 characters.</small>
                  <small class="error" ng-if="form.pass.$error.pattern"><br>Password should have atleast 1 number, 1 capital letter and 1 special character</small>
                  <br>

                  <br>
                  <button class="animation a6" style="color: black; font-size: 18px;" ng-click="submit()">LOGIN</button>
              </form>
            </div>
            <div class="right"></div>
          </div>
          <script>
            var app = angular.module('myApp',[]);
            app.controller("MyController", function($scope, $http)
            {
              $scope.submit = function(){
              
                var data = {
                  'username' : $scope.username,
                  'password' : $scope.password,
                };
                console.log(data);
          
                var config = { headers : { 'Content-Type': 'application/x-www-form-urlencoded;charset=utf-8;' }};

                $http({
                    method : "POST",
                    url : "/login",
                    data : data
                })
                .success(function (data, status, headers, config) {
                    console.log("data returned " ,data);
                    if (data == "success") {
                      window.location.href = "/";
                    }else {
                      alert(data)
                    }
                })
                .error(function (data, status, header, config) {
                    $scope.ResponseDetails = "Data: " + data +
                        "<hr />status: " + status +
                        "<hr />headers: " + header +
                        "<hr />config: " + config;
                });


              }
            });
          </script>
        
    </body>
</html>